<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/im/Logo.png" type="image/x-icon">
</head>
<body>
    <article class="invitation-card">
        <header class="header">
            <h1>¡Fiesta a la Vista!</h1>
        </header>
        <section class="container-text">
            <div class="content">
                <h2>¡Celebra con Nosotros!</h2>
                <p>Prepárate para una noche llena de diversión, música y alegría. ¡Queremos celebrar contigo y compartir momentos inolvidables!</p>
                <div class="images">
                    <!-- Espacio para imágenes -->
                    <img src="https://media.giphy.com/media/rkoli75BEjGXr7ck4o/giphy.gif?cid=790b7611mv496aowpfc5wxcpjn6qidvpmzqdlwp0r8dmwhpi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Decoración 1" class="party-image">
                    <img src="https://media.giphy.com/media/LzwcNOrbA3aYvXK6r7/giphy.gif?cid=790b7611r8j854oyj9xxqar97n9n8ydk6i3om2514d0vzqmb&ep=v1_gifs_trending&rid=giphy.gif&ct=g" alt="Decoración 2" class="party-image">
                    <img src="https://media.giphy.com/media/dwI09ZWZ93gIt7uhQm/giphy.gif?cid=82a1493bldx0ptccwakps1s8jy759v8jg20gjgjr9aqejdmr&ep=v1_gifs_trending&rid=giphy.gif&ct=g" alt="Decoración 3" class="party-image">
                </div>
                <ul>
                    <li><strong>Fecha:</strong> Sábado, 5 de Octubre de 2024</li>
                    <li><strong>Hora:</strong> 8:00 PM</li>
                    <li><strong>Lugar:</strong> Calle de la Fiesta, 123, Ciudad Festiva</li>
                </ul>
                <p>Habrá comida deliciosa, bebidas refrescantes y una pista de baile para que no pares de Bailar.</p>
            </div>
        </section>
        <footer class="footer">
            <p>¡Confirma tu asistencia antes del 30 de Septiembre!</p>
            <p>¡No faltes! 🎉🥳</p>
        </footer>
    </article>
</body>
</html>

